{
	"name": "mongodb",
	"version": "0.0.1",
	"description": "Example app interacting with MongoDB",
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"express": "^4.12.4",
		"mongodb": "*",
    "body-parser": "^1.15.2",
    "nodemailer": "^2.7.0"
	},
	"engines": {
		"node": "4.4.5"
	},
	"keywords": [
		"node",
		"express",
		"mongodb",
		"database"
	],
	"license": "MIT"
}